body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #252530;
  font-family: "Mulish", sans-serif;
}

.sidebar {
  height: 100%;
  width: 3em;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 15%;
}

.sidebar p {
  color: white;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

#header {
  margin-left: 3em;
}

.header {
  display: flex;
  flex-flow: row wrap;
}

ul {
  margin-left: 10em;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
}

ul li {
  padding: 0.5em;
  margin: 0.5em;
  border-radius: 15px;
  border: 1.5px solid #88e3de;
  box-shadow: 0.1em 0.1em 0.21em #6885af;
}

ul li a {
  text-decoration: none;
  color: #dfebeb;
  text-align: center;
  width: 0.3em;
  height: 0.3em;
}

ul li a::after {
  display: inline-block;
  content: "°";
  opacity: 0;
}

header ul li a:hover::after {
  opacity: 1;
  color: grey;
}

header ul li a:visited::after {
  opacity: 1;
  color: orange;
}

h1 {
  margin-left: 1.5em;
  color: #dfebeb;
}

.main {
  margin-left: 3em;
  width: 95%;
}

.grid-1 {
  display: grid;
  grid-template-areas:
    "big big small1 small2"
    "big big small3 small4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 15em 15em;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5em;
  border-radius: 1em;
}

.container:hover {
  transform: translateY(-0.5em);
  transition: transform 0.5s;
}

.container:nth-child(1) {
  grid-area: big;
  background-image: url("images/1.jpg");
}
.container:nth-child(2) {
  grid-area: small1;
  background-image: url("images/2.jpg");
}
.container:nth-child(3) {
  grid-area: small2;
  background-image: url("images/3.jpg");
}
.container:nth-child(4) {
  grid-area: small3;
  background-image: url("images/4.jpg");
}
.container:nth-child(5) {
  grid-area: small4;
  background-image: url("images/5.jpg");
}

h1 {
  font-family: "Mulish", sans-serif;
}

h2 {
  font-size: 4em;
  color: antiquewhite;
  text-align: center;
}

h3 {
  color: bisque;
  text-align: center;
}

.quotes {
  display: flex;
  flex-flow: column wrap;
  margin: 0.5em;
}

.quote h3 {
  font-family: "Passions Conflict", cursive;
  font-size: 5em;
  text-align: center;
}

.quote h3::after {
  content: "➜";
  opacity: 0;
  transform: translateX(-20%);
  transition: opacity 0.5s, transform 1s;
}

.quote h3:hover::after {
  transform: translateX(50%);
  opacity: 0.8;
}

.quote:hover {
  transform: scale(1.02);
  transition: transform 0.5s;
}

.quote p {
  text-align: end;
  font-weight: bold;
  font-size: 1.5em;
}

.quote {
  height: 25em;
  border-radius: 2em;
  margin: 1em;
}

.quote:nth-child(1) {
  background-image: url("images/6.jpeg");
}

.quote:nth-child(2) {
  background-image: url("images/7.jpg");
}

.quote:nth-child(3) {
  background-image: url("images/8.jpg");
}

.grid-2 {
  display: grid;
  grid-template-areas:
    "big1 big1 big1 big2 big2 big2"
    "small5 small5 small6 small6 small7 small7";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30em 15em;
}

.old-articles {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5em;
  border-radius: 1em;
}

.old-article:nth-child(1) {
  background-image: url("images/9.jpg");
  grid-area: big1;
}

.old-article:nth-child(2) {
  background-image: url("images/10.jpg");
  grid-area: big2;
}

.old-article:nth-child(3) {
  background-image: url("images/11.jpg");
  grid-area: small5;
}

.old-article:nth-child(4) {
  background-image: url("images/12.jpg");
  grid-area: small6;
}

.old-article:nth-child(5) {
  background-image: url("images/13.jpg");
  grid-area: small7;
}

.button-container {
  position: relative;
}
.button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
}

button {
  background-color: #363643;
  border: none;
  padding: 1.5em 5em;
  border-radius: 15px;
  margin-top: 3em;
}

footer {
  margin-left: 3em;
  margin-top: 2em;
  height: 3em;
  text-align: center;
}

.typing-effect {
  display: inline-block;
  animation: name duration timing-function delay iteration-count direction
    fill-mode;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 15em;
  justify-content: center;
}
